<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="FAQ.css">
    <title>FAQ Page</title>
</head>
<body>
    
    <div class=" firstDiv container mt-4">
        <h2>FAQ</h2>
        <hr class="specialRule">
        <p>Being a travel agency is something that, naturally, comes with a lot of questions. Here are a few of our most commonly asked questions about working with a travel agency. We're here to set your mind at ease, if you don't see your question here, send us an email, we love to talk to you!</p>
        <hr>

        <!-- ROW ONE -->
        <div class=" row mt-2">
            <div class="col-sm-4 col-12">
                <img src="img/Rectangle 2.png" class="img-fluid" alt="image">
            </div>

            <div class=" col-sm-8 col-12">
                <p class="specialText ">How do travel agencies get paid? will I be charged extra or will my accommodations have an extra fee?</p>
                <p class="p">We are paid by the resorts, we do not charge a service fee.</p> 

                <p class="p">Many resorts have price parity, the cost is same whether you book through us, direct with the resort, or with an online booking engine.</p> 

                <p class="p">The difference between using a travel agent is that we help you plan a stress-free vacation without the hassle of going it alone.</p>

            </div>
        </div>
        <hr>
         <!-- ROW TWO -->
        <div class="row mt-2">

            <div class="col-sm-7 col-12">
                <p class="specialText ">Why should I book with you instead of an online booking site, or direct with a resort?</p>
                <p class="p">With us, you get exceptional personal assistance before, during, and after your vacation. 
                </p>
                <p class="p">Budget is important and we strive to get your dream vacation within the budget you've set for it. There's no pressure to go above and beyond what you're comfortable with. You can't enjoy your vacation when you're stressed out about paying for it. </p>
                <p class="p">We provide honest advice about all resorts and destinations to help you choose the perfect resort for you.</p>
                <p class="p">You also benefit from our extensive personal connections which carry a certain gravitas when needing anything addressed. We have an easier time getting you perks (like getting your room upgraded)—it's easier for us to get a "yes" because we work with them often</p>
                <p class="p">We also arm you with your own personal <span style="color: #EBC154;">+23408 </span>call number to call and reach us if you need something while you're away. You won't get that from a travel site. </p>

            </div>

            <div class="col-sm-5 col-12">
                <img src="img/Rectangle 3.png" class="img-fluid" alt="image">
            </div>
        </div>
        <hr>
         <!-- ROW THREE -->

        <div class=" row mt-4">
            <div class="col-sm-5 col-12">
                <img src="img/Rectangle 4.png" class="img-fluid" alt="image">
            </div>

            <div class=" col-sm-7 col-12">
                <p class="specialText ">Will I pay more for vacation if I book through you than an online booking site?</p>
                <p class="p">No. We have access to all the same pricing for resorts as the online booking sites do and we can price-match online booking engine pricing when comparing apples to apples</p>
                <p class="p">In many cases, we can find discounts and other promotional offerings that are not offered to the general public.</p>
            </div>
        </div>
        <hr>

        <!-- ROW FOUR -->
        <div class="row mt-4">
           
            <div class=" col-sm-7 col-12">
                <p class="specialText ">What important information should I have thought through before contacting you out?</p>
                <p class="p">Ideally you should set a budget and share it with us, so that we can give you a realistic, fun, and memorable itinerary for a price you are comfortable with.
                </p>
            </div>

            <div class="col-sm-5 col-12">
                <img src="img/Rectangle 5.png" class="img-fluid" alt="image">
            </div>
        </div>
        <hr>

         <!-- ROW FIVE -->

         <div class="row mt-4">
            <div class="col-sm-5 col-12">
                <img src="img/Rectangle 6.png" class="img-fluid" alt="image">
            </div>

            <div class=" col-sm-7 col-12">
                <p class="specialText ">Do I have to pay you up front for my vacation?</p>
                <p class="p">No! The deposit requirements are set by the resorts and the tour operators we book through. Deposit rates vary based on the resort or package you select, and the time you are traveling. </p>
                <P class="p">The deposit is made via Discover Travel directly with the resort or tour operator. At no time does Discover Travel ever charge your credit card. This way, you are assured that your deposit is applied directly to your vacation at the time of booking. </P>
                <P class="p">Most vacation packages require that you pay the balance 45 days prior to your arrival. Again, that payment is made directly to the supplier.</P>
            </div>
        </div>
        <hr>

         <!-- ROW SIX -->

         <div class="row mt-4">
            <div class=" col-sm-7 col-12">
                <p class="specialText ">I hear horror stories all the time about Travel Agencies that went out of business, and people lost their vacations... <br>
                What guarantees do I have doing business with you?</p>
                <p class="p">Because you don't pay Discover Travel for your vacation, their is no risk of losing your vacation through us.</p>
                <P class="p">When making your reservations, you provide us with your credit card information for booking. In turn, we provide that information to the vacation vendors (resorts, airlines, etc.). They charge your card. </P>
                <P class="p">This way, you are assured that every payment you make towards your vacation is applied directly to your reservation.</P>
            </div>

            <div class="col-sm-5 col-12">
                <img src="img/Rectangle 7.png" class="img-fluid" alt="image">
            </div>
        </div>
        <hr>

         <!-- ROW SEVEN -->

         <div class="row mt-4">
            <div class="col-sm-5 col-12">
                <img src="img/Rectangle 8.png" class="img-fluid" alt="image">
            </div>

            <div class=" col-sm-7 col-12">
                <p class="specialText ">What is Discover Travel’s greatest strength?</p>
                <p class="p">The agents in our office work as a team. Each agent has their specialty area, ie: Disney, Cruising, All-Inclusive, Destination Weddings, Luxury Travel.
                </p>
                <P class="p">We work together as a team with the client to ensure our customers have the best information and resources before, during, and after their vacation.  
                </P>
                <P class="p">All of the agents are familiar with Discover Travel clients' vacation ensuring there's always someone available to assist you.</P>
            </div>
        </div>
        <hr>

    </div>
  
    
</body>
</html>